// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fa locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fa';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accessToActions" : MessageLookupByLibrary.simpleMessage("دسترسی به اکشن ها"),
    "actionDate" : MessageLookupByLibrary.simpleMessage("تاریخ عملیات"),
    "actionsCounts" : MessageLookupByLibrary.simpleMessage("تعداد اکشن ها"),
    "activateCar" : MessageLookupByLibrary.simpleMessage("فعال سازی"),
    "activatePlan" : MessageLookupByLibrary.simpleMessage("فعال سازی طرح"),
    "activateSuccessful" : MessageLookupByLibrary.simpleMessage("فعال سازی با موفقیت انجام شد"),
    "activateunSuccessful" : MessageLookupByLibrary.simpleMessage("فعال سازی با موفقیت انجام نشد"),
    "active" : MessageLookupByLibrary.simpleMessage("فعال"),
    "addCar" : MessageLookupByLibrary.simpleMessage("افزودن خودرو"),
    "addCarFormTitle" : MessageLookupByLibrary.simpleMessage("افزودن خودرو"),
    "address" : MessageLookupByLibrary.simpleMessage("آدرس"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "adminUserName" : MessageLookupByLibrary.simpleMessage("نام کاربری ادمین"),
    "age" : MessageLookupByLibrary.simpleMessage("سن"),
    "alarmCount" : MessageLookupByLibrary.simpleMessage("تعداد اخطار"),
    "alarmDate" : MessageLookupByLibrary.simpleMessage("تاریخ اخطار"),
    "alarmDurationDay" : MessageLookupByLibrary.simpleMessage("روز اخطار"),
    "allFieldsRequired" : MessageLookupByLibrary.simpleMessage("ورود تمامی فیلدها الزامی است"),
    "allLoginFieldsRequired" : MessageLookupByLibrary.simpleMessage("تمامی اطلاعات برای ورود الزامی است"),
    "appSettings" : MessageLookupByLibrary.simpleMessage("تنظیمات برنامه"),
    "appTheme" : MessageLookupByLibrary.simpleMessage("تم جاری"),
    "areYouSureToExit" : MessageLookupByLibrary.simpleMessage("از خروج مطمئن هستید؟"),
    "authToAccess" : MessageLookupByLibrary.simpleMessage("مجوز دسترسی"),
    "authorized" : MessageLookupByLibrary.simpleMessage("شناسایی شد"),
    "authorizedFaild" : MessageLookupByLibrary.simpleMessage("شناسایی رد شد"),
    "authorizedSuccessfull" : MessageLookupByLibrary.simpleMessage("شناسایی با موفقیت انجام شد"),
    "automationInsert" : MessageLookupByLibrary.simpleMessage("درج خودکار"),
    "basket" : MessageLookupByLibrary.simpleMessage("سبد"),
    "buyPlan" : MessageLookupByLibrary.simpleMessage("Buy خرید طرح"),
    "buyPlanSuccessful" : MessageLookupByLibrary.simpleMessage("خرید طرح با موفقیت انجام شد"),
    "buyPlanUnSuccessful" : MessageLookupByLibrary.simpleMessage("خرید طرح با موفقیت انجام نشد"),
    "cancel" : MessageLookupByLibrary.simpleMessage("انصراف"),
    "car" : MessageLookupByLibrary.simpleMessage("خودرو"),
    "carId" : MessageLookupByLibrary.simpleMessage("شناسه خودرو"),
    "carIsWaitingForConfirm" : MessageLookupByLibrary.simpleMessage("خودروهای در حال انتظار برای تایید"),
    "carJoindBefore" : MessageLookupByLibrary.simpleMessage("آخرین خودروهای اضافه شده به گروه"),
    "carList" : MessageLookupByLibrary.simpleMessage("لیست خودروها"),
    "carModelDetailTitle" : MessageLookupByLibrary.simpleMessage("تیپ"),
    "carModelTitle" : MessageLookupByLibrary.simpleMessage("مدل خودرو"),
    "carTip" : MessageLookupByLibrary.simpleMessage("تیپ خودرو"),
    "carTitle" : MessageLookupByLibrary.simpleMessage("عنوان خودرو"),
    "carbrand" : MessageLookupByLibrary.simpleMessage("برند خودرو"),
    "carbtitle" : MessageLookupByLibrary.simpleMessage("عنوان"),
    "carcolor" : MessageLookupByLibrary.simpleMessage("رنگ خودرو"),
    "carfunction" : MessageLookupByLibrary.simpleMessage("کارکرد خودرو"),
    "carmodel" : MessageLookupByLibrary.simpleMessage("مدل"),
    "carpelak" : MessageLookupByLibrary.simpleMessage("پلاک"),
    "cars" : MessageLookupByLibrary.simpleMessage("خودروها"),
    "carsNo" : MessageLookupByLibrary.simpleMessage("تعداد خودروها"),
    "cartype" : MessageLookupByLibrary.simpleMessage("نوع خودرو"),
    "caryear" : MessageLookupByLibrary.simpleMessage("سال ساخت"),
    "changeRoleSuccessful" : MessageLookupByLibrary.simpleMessage("تغییر نقش با موفقیت انجام شد"),
    "changeRoleUnSuccessful" : MessageLookupByLibrary.simpleMessage("تغییر نقش با موفیت انجام نشد"),
    "changeUserRole" : MessageLookupByLibrary.simpleMessage("تغییر نقش کاربر"),
    "close" : MessageLookupByLibrary.simpleMessage("بستن"),
    "confirm" : MessageLookupByLibrary.simpleMessage("تایید"),
    "confirmCarSuccessful" : MessageLookupByLibrary.simpleMessage("تایید خودرو با موفقیت انجام شد"),
    "confirmPasswordError" : MessageLookupByLibrary.simpleMessage("خطای رمز عبور مجدد"),
    "confirmSecurityCode" : MessageLookupByLibrary.simpleMessage("تایید کد امنیتی"),
    "confirmrecievecode" : MessageLookupByLibrary.simpleMessage("تایید کد دریافتی"),
    "counts" : MessageLookupByLibrary.simpleMessage("دعداد خودروها"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("رمز جاری"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("طرح جاری"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("تاریک"),
    "dataloaded" : MessageLookupByLibrary.simpleMessage("اطلاعات بارگذاری شد"),
    "deactive" : MessageLookupByLibrary.simpleMessage("غیرفعال"),
    "delete" : MessageLookupByLibrary.simpleMessage("حذف"),
    "description" : MessageLookupByLibrary.simpleMessage("توضیحات"),
    "deviceNotAvailable" : MessageLookupByLibrary.simpleMessage("دستگاه وجود نداردد یا قابل شناسایی نیست"),
    "deviceinfo" : MessageLookupByLibrary.simpleMessage("اطلاعات دستگاه"),
    "devicemobile" : MessageLookupByLibrary.simpleMessage("شماره همراه دستگاه"),
    "disable" : MessageLookupByLibrary.simpleMessage("غیرفعال"),
    "distance" : MessageLookupByLibrary.simpleMessage("مسافت طی شده"),
    "doFilter" : MessageLookupByLibrary.simpleMessage("اعمال فیلتر"),
    "doYouRealyWantToExit" : MessageLookupByLibrary.simpleMessage("از خورج مطمئن هستید؟"),
    "durationCountValue" : MessageLookupByLibrary.simpleMessage("فاصله زمانی"),
    "durationValue" : MessageLookupByLibrary.simpleMessage("مقدار زمانی"),
    "edit" : MessageLookupByLibrary.simpleMessage("ویرایش"),
    "editProfileSuccessful" : MessageLookupByLibrary.simpleMessage("ویرایش اطلاعات پروفایل با موفقیت انجام شد"),
    "email" : MessageLookupByLibrary.simpleMessage("ایمیل"),
    "enable" : MessageLookupByLibrary.simpleMessage("فعال"),
    "enablePlan" : MessageLookupByLibrary.simpleMessage("فعال سازی"),
    "endDate" : MessageLookupByLibrary.simpleMessage("تا تاریخ"),
    "engineStart" : MessageLookupByLibrary.simpleMessage("Start"),
    "errorFetchData" : MessageLookupByLibrary.simpleMessage("خطا در دریافت اطلاعات"),
    "errorInUIs" : MessageLookupByLibrary.simpleMessage("Error in Null Widget..."),
    "errorInUIsDescription" : MessageLookupByLibrary.simpleMessage("خطا در ویجت"),
    "exit" : MessageLookupByLibrary.simpleMessage("خروج"),
    "fingerPrintHint" : MessageLookupByLibrary.simpleMessage("اثرانگشت"),
    "fingerprintNotRecognized" : MessageLookupByLibrary.simpleMessage("اثر انگشت قابل تشخیص نیست"),
    "fingerprintRequiredTitle" : MessageLookupByLibrary.simpleMessage("ورود با اثر انگشت الزامی است"),
    "fingerprintSuccess" : MessageLookupByLibrary.simpleMessage("ورود با اثر انگشت موفق!"),
    "firstName" : MessageLookupByLibrary.simpleMessage("نام"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("رمز را فراموش کرده ام"),
    "foundCar" : MessageLookupByLibrary.simpleMessage("خودرو یافت شد"),
    "fromDate" : MessageLookupByLibrary.simpleMessage("ازتاریخ"),
    "getRouteCars" : MessageLookupByLibrary.simpleMessage("دریافت مسیر خودروها"),
    "goBack" : MessageLookupByLibrary.simpleMessage("برگشت"),
    "goToSettingsButton" : MessageLookupByLibrary.simpleMessage("تنظیمات اثر انگشت"),
    "goToSettingsDescription" : MessageLookupByLibrary.simpleMessage("goToSettingsDescription"),
    "hasErrors" : MessageLookupByLibrary.simpleMessage("خطا وجود دارد!"),
    "hasFinger" : MessageLookupByLibrary.simpleMessage("اثرانگشت وجود دارد"),
    "help" : MessageLookupByLibrary.simpleMessage("راهنما"),
    "home" : MessageLookupByLibrary.simpleMessage("خانه"),
    "imei" : MessageLookupByLibrary.simpleMessage("IMEI"),
    "inLoadingApp" : MessageLookupByLibrary.simpleMessage("در حال بارگذاری برنامه"),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("مبلغ فاکتور"),
    "invoiceDate" : MessageLookupByLibrary.simpleMessage("تاریخ"),
    "joinCars" : MessageLookupByLibrary.simpleMessage("ارتباط گروهی خودروها"),
    "lastName" : MessageLookupByLibrary.simpleMessage("نام خانوادگی"),
    "lastPostionOfCar" : MessageLookupByLibrary.simpleMessage("موقعیت آخر خودرو"),
    "lightTheme" : MessageLookupByLibrary.simpleMessage("روشن"),
    "loadingLogin" : MessageLookupByLibrary.simpleMessage("در حال ورود"),
    "loadingdata" : MessageLookupByLibrary.simpleMessage("بارگذاری اطلاعات..."),
    "lockOut" : MessageLookupByLibrary.simpleMessage("lockOut"),
    "login" : MessageLookupByLibrary.simpleMessage("ورود"),
    "loginWithPassword" : MessageLookupByLibrary.simpleMessage("ورود با رمز عبور"),
    "logoutAccount" : MessageLookupByLibrary.simpleMessage("خورج از حساب کاربری"),
    "logoutSuccessful" : MessageLookupByLibrary.simpleMessage("خروج با موفقیت انجام شد"),
    "magicarTitle" : MessageLookupByLibrary.simpleMessage("MAGICAR"),
    "messageTitle" : MessageLookupByLibrary.simpleMessage("عملیات"),
    "mobile" : MessageLookupByLibrary.simpleMessage("همراه"),
    "mobilename" : MessageLookupByLibrary.simpleMessage("همراه"),
    "no" : MessageLookupByLibrary.simpleMessage("خیر"),
    "noCarExist" : MessageLookupByLibrary.simpleMessage("هنوز خودرویی معرفی نشده است"),
    "noConnection" : MessageLookupByLibrary.simpleMessage("اینترنت قطع می باشد"),
    "noDatatoShow" : MessageLookupByLibrary.simpleMessage("داده ای برای نمایش وجود ندارد"),
    "noFinger" : MessageLookupByLibrary.simpleMessage("دستگاه از اثرانگشت پشتیبانی نمیکند"),
    "noFingerPrintSupport" : MessageLookupByLibrary.simpleMessage("اثرانگشت قابل پشتیبانی نیست"),
    "noLogin" : MessageLookupByLibrary.simpleMessage("بدون لاگین"),
    "noimage" : MessageLookupByLibrary.simpleMessage("بدون عکس"),
    "notAuthorized" : MessageLookupByLibrary.simpleMessage("شناسایی نشد"),
    "notValidSecurityCode" : MessageLookupByLibrary.simpleMessage("کد امنیتی وارد شده صحیحی نیست"),
    "off" : MessageLookupByLibrary.simpleMessage("خاموش"),
    "on" : MessageLookupByLibrary.simpleMessage("روشن"),
    "password" : MessageLookupByLibrary.simpleMessage("رمز عبور"),
    "pattern" : MessageLookupByLibrary.simpleMessage("الگو"),
    "pelakNotvalid" : MessageLookupByLibrary.simpleMessage("پلاک معتبر نیست"),
    "phone" : MessageLookupByLibrary.simpleMessage("تلفن"),
    "planCode" : MessageLookupByLibrary.simpleMessage("کد طرح"),
    "planCost" : MessageLookupByLibrary.simpleMessage("مبلغ طرح"),
    "planIsActive" : MessageLookupByLibrary.simpleMessage("طرح فعال می باشد"),
    "planStatus" : MessageLookupByLibrary.simpleMessage("وضعیت طرح"),
    "planTitle" : MessageLookupByLibrary.simpleMessage("عنوان طرح"),
    "planType" : MessageLookupByLibrary.simpleMessage("نوع طرح"),
    "plans" : MessageLookupByLibrary.simpleMessage("طرح ها"),
    "pleaseEnterFirstName" : MessageLookupByLibrary.simpleMessage("لطفا نام را وارد کنید"),
    "pleaseEnterLastName" : MessageLookupByLibrary.simpleMessage("لطفا نام خانوادگی را وارد کنید"),
    "pleaseEnterMobile" : MessageLookupByLibrary.simpleMessage("لطفا همراه را وارد کنید"),
    "pleaseEnterPassword" : MessageLookupByLibrary.simpleMessage("لطفا رمز عبور را وارد کنید"),
    "pleaseEnterSecurityCode" : MessageLookupByLibrary.simpleMessage("کد دریافتی را وارد کنید"),
    "pleaseEnterSimNumber" : MessageLookupByLibrary.simpleMessage("لطفا شماره سیم کارت را وارد کنید"),
    "plzEnterRecievedSecurityCode" : MessageLookupByLibrary.simpleMessage("کد دریافتی را وارد نمایید"),
    "plzEnterRequiredData" : MessageLookupByLibrary.simpleMessage("لطفا تمامی اطلاعات لازم را وارد کنید"),
    "plzSelectACarToRoute" : MessageLookupByLibrary.simpleMessage("لطفا یه خودرو را برای مسیریابی انتخاب کنید"),
    "plzSelectDeviceModel" : MessageLookupByLibrary.simpleMessage("لطفا مدل دستگاه را انتخاب کنید"),
    "plzSelectNewRole" : MessageLookupByLibrary.simpleMessage("لطفا نقش جدید را انتخاب کنید"),
    "plzWaiting" : MessageLookupByLibrary.simpleMessage("لطفا صبر کنید..."),
    "profile" : MessageLookupByLibrary.simpleMessage("پروفایل"),
    "profilePic" : MessageLookupByLibrary.simpleMessage("تصویر پروفایل"),
    "reTypePassword" : MessageLookupByLibrary.simpleMessage("ورود مجدد رمز"),
    "recoverPassword" : MessageLookupByLibrary.simpleMessage("بازیابی رمز"),
    "register" : MessageLookupByLibrary.simpleMessage("ثبت نام"),
    "registerSuccessful" : MessageLookupByLibrary.simpleMessage("ثبت نام با موفقیت انجام شد"),
    "report" : MessageLookupByLibrary.simpleMessage("گزارش"),
    "reportModeTitle" : MessageLookupByLibrary.simpleMessage("حطا را گزارش دهید"),
    "resendSecurityCode" : MessageLookupByLibrary.simpleMessage("ارسال مجدد"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("بازنشانی رمز"),
    "resetPasswordSuccessful" : MessageLookupByLibrary.simpleMessage("بازنشانس رمز با موفقیت انجام شد"),
    "resetPasswordUnSuccessful" : MessageLookupByLibrary.simpleMessage("بازنشانی رمز با شکست مواجه شد"),
    "roleTitle" : MessageLookupByLibrary.simpleMessage("عنوان نقش"),
    "rolesTitle" : MessageLookupByLibrary.simpleMessage("نقش ها"),
    "routeCars" : MessageLookupByLibrary.simpleMessage("مسیربای خودروها"),
    "search" : MessageLookupByLibrary.simpleMessage("جستجو"),
    "searchCar" : MessageLookupByLibrary.simpleMessage("جستجوی خودرو"),
    "security" : MessageLookupByLibrary.simpleMessage("امنیتی"),
    "securitycode" : MessageLookupByLibrary.simpleMessage("کد امنیتی"),
    "selectForJoin" : MessageLookupByLibrary.simpleMessage("برای اضافه شدن انتخاب کنید"),
    "send" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "sendChanges" : MessageLookupByLibrary.simpleMessage("ارسال تغییرات"),
    "sendingCommand" : MessageLookupByLibrary.simpleMessage("درحال ارسال"),
    "sentCommand" : MessageLookupByLibrary.simpleMessage("ارسال شد"),
    "sentCommandHasError" : MessageLookupByLibrary.simpleMessage("خطا"),
    "serialNumber" : MessageLookupByLibrary.simpleMessage("شماره سریال"),
    "serviceCost" : MessageLookupByLibrary.simpleMessage("مبلغ سرویس"),
    "serviceDate" : MessageLookupByLibrary.simpleMessage("تاریخ سرویس"),
    "serviceTypeCode" : MessageLookupByLibrary.simpleMessage("کد سرویس"),
    "serviceTypeTitle" : MessageLookupByLibrary.simpleMessage("نوع سرویس"),
    "settings" : MessageLookupByLibrary.simpleMessage("تنظیمات"),
    "showAccessablActions" : MessageLookupByLibrary.simpleMessage("فرمان های در دسترس"),
    "signInTitle" : MessageLookupByLibrary.simpleMessage("ورود"),
    "simNumber" : MessageLookupByLibrary.simpleMessage("شماره سیم کارت"),
    "simcartno" : MessageLookupByLibrary.simpleMessage("شماره سیم کارت"),
    "skip" : MessageLookupByLibrary.simpleMessage("نادیده گرفتن"),
    "startDate" : MessageLookupByLibrary.simpleMessage("تاریخ شروع"),
    "statusLogin" : MessageLookupByLibrary.simpleMessage("نوع ورود به برنامه"),
    "support" : MessageLookupByLibrary.simpleMessage("پشتیبانی"),
    "thisFormHasErrors" : MessageLookupByLibrary.simpleMessage("خطا رخ داده است!"),
    "title" : MessageLookupByLibrary.simpleMessage("MagiCar"),
    "toDate" : MessageLookupByLibrary.simpleMessage("تا تاریخ"),
    "useFingerPrint" : MessageLookupByLibrary.simpleMessage("استفاده از اثرانگشت"),
    "useLogin" : MessageLookupByLibrary.simpleMessage("ورود با لاگین"),
    "usePassword" : MessageLookupByLibrary.simpleMessage("استفاده از رمز عبور"),
    "usePattern" : MessageLookupByLibrary.simpleMessage("استفاده از الگو"),
    "userCounts" : MessageLookupByLibrary.simpleMessage("تعداد کاربران"),
    "userName" : MessageLookupByLibrary.simpleMessage("نام کاربری"),
    "userinfo" : MessageLookupByLibrary.simpleMessage("اطلاعات کاربری"),
    "users" : MessageLookupByLibrary.simpleMessage("کاربران"),
    "withFinger" : MessageLookupByLibrary.simpleMessage("ورود با اثر انگشت"),
    "withLogin" : MessageLookupByLibrary.simpleMessage("ورود با لاگین"),
    "withPassword" : MessageLookupByLibrary.simpleMessage("ورود با رمز عبور"),
    "withPattern" : MessageLookupByLibrary.simpleMessage("ورود با الگو"),
    "yes" : MessageLookupByLibrary.simpleMessage("بله"),
    "yourLocationNotFound" : MessageLookupByLibrary.simpleMessage("آخرین موقعیت شما یافت نشد")
  };
}
